MERCADOPAGO_ACCESS_TOKEN=sua_access_token
PRICE=250.00
CURRENCY=BRL
MAX_SEATS=120
BASE_URL=https://retiromulheres2026.vercel.app

# opcional se quiser salvar inscrições no repo
GITHUB_TOKEN=seu_token_github
REPO_OWNER=SOLASYSTEM2025
REPO_NAME=Retiro
REG_PATH=registrations.json
